<!DOCTYPE html>
<!-- This is the homepage for the Threat Sculpt, created by Quincy Muzik -->
<html>
<head>
<style>

h1{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Background color for the webpage */
body{
  background-color: dimgray;
}

/* CSS Styling */
/* Button class to make the buttons look uniformic*/
.button {
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  width: 390px;
  height: 200px;
  margin:4px;
  text-decoration: none;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}

/* Creates the 2 rows of buttons for the main page */
.button-container {
  width: auto;
  margin:auto;
  display: flex;
  padding: center;
}

/* Network Information Button CSS Style */
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

/* Devices on Network Button CSS Style */
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

/* SCAN Button CSS Style */
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}

/* Settings Button CSS Stye*/
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
}

/* Exit Button CSS Stye*/
.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button5:hover {
  background-color: #008CBA;
  color: white;
}


.copyright {
  text-align: center;
  font-size: 10px;
}
</style>
</head>
<body> 

<!-- HTML Code -->
<h1>Welcome to Threat Sculpt</h1>

<div class = "button-container">
  <button class="button button1">Network Information</button>
  <img src="Threat Sculpt Icon.png" alt="groupLogo" style="width: 390px;">
  <button class="button button2">Devices on Network</button>
</div>

<div class = "button-container">
  <button class="button button3">Settings</button>
  <button class="button button4">Scan</button>
  <button class="button button5">Exit</button>
</div>

&nbsp;

<!-- TODO: 
   Add the Logo to the webpage 
  -->
</body>
<footer class = "copyright"> &copy; Copyright Threat Sculpt 2024  </footer>
</html>