<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .output {
            color: rgb(255, 0, 0);
            font-size: 40px;
            text-align: center;
            text-shadow: -1px -1px 1px #fff, 3px 3px 3px #000;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="https://brown-friendly-dragon-577.mypinata.cloud/ipfs/QmZJ8Xj8NnMU6EoEoPYPMuk1M1aQ9JiUrCsAR7YsieLkfc" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>